# ECommerce

./: README.md
apisrc/ECommerce/ECommerce.IdentityServiceAPI/: ECommerce.IdentityServiceAPI.csproj  Program.cs  appsettings.json
apisrc/ECommerce/ECommerce.IdentityServiceAPI/ApplicationService/AutoMapperSettings/: AutoMapperConfigurations.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Controllers/: WeatherForecastController.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Data/Repository/: BaseQueryCommandsRepository.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Domain/Entities/: ForgotPassword.cs  ResetPassword.cs  Role.cs  User.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Domain/Enum/: EAmbientTypes.cs  EMessage.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Domain/Extensions/: AutoMapperExtension.cs  FormatExtension.cs  MessageExtension.cs  ValidationExtension.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Domain/Interface/: INotificationHandler.cs  IPagingService.cs  IValidate.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Domain/Providers/: ConfigurationApplication.cs  IdentityConfiguration.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Ioc/: DependencyInjectionHandler.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Ioc/DIServices/: IdentityDIConfiguration.cs
apisrc/ECommerce/ECommerce.IdentityServiceAPI/Properties/: launchSettings.json
apisrc/ECommerce/ECommerce.OrderServiceAPI/: ECommerce.OrderServiceAPI.csproj  Program.cs  appsettings.json
apisrc/ECommerce/ECommerce.OrderServiceAPI/ApplicationService/AutoMapperSettings/: AutoMapperConfigurations.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/ApplicationService/RabbitMQConsumer/: RabbitMQCheckoutConsumer.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/ApplicationService/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/ApplicationService/Services/: BaseService.cs  PagingService.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Controllers/: WeatherForecastController.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Data/Repository/: OrderHeaderRepository.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Domain/Entities/: BaseEntity.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Domain/Enum/: EAmbientTypes.cs  EMessage.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Domain/Extensions/: AutoMapperExtension.cs  FormatExtension.cs  MessageExtension.cs  ValidationExtension.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Domain/Interface/: INotificationHandler.cs  IPagingService.cs  IUnitOfWork.cs  IValidate.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Domain/Provider/: ConfigurationApplication.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Filters/: ExternalMethodFilter.cs  NotificationFilter.cs  UnitOfWorkFilter.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Ioc/: DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  OthersDependencyInjection.cs  RepositoryDInjection.cs  ServiceAndRepositoryDInjection.cs  ValidationDependencyInjection.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Migrations/: 20220813203217_InitialMigration.Designer.cs  20220813203217_InitialMigration.cs  OrderSqlServerContextModelSnapshot.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Properties/: launchSettings.json
apisrc/ECommerce/ECommerce.OrderServiceAPI/RabbitMQSender/: RabbitMQMessageSender.cs
apisrc/ECommerce/ECommerce.OrderServiceAPI/Settings/: ControllersConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
apisrc/ECommerce/ECommerce.PaymentServiceAPI/: ECommerce.PaymentServiceAPI.csproj  Program.cs  WeatherForecast.cs
apisrc/ECommerce/ECommerce.PaymentServiceAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
apisrc/ECommerce/ECommerce.PaymentServiceAPI/Filters/: NotificationFilter.cs
apisrc/ECommerce/ECommerce.PaymentServiceAPI/Ioc/: DependencyInjectionHandler.cs  OthersConfigurations.cs  ServicesConfiguration.cs
apisrc/ECommerce/ECommerce.PaymentServiceAPI/Properties/: launchSettings.json
apisrc/ECommerce/ECommerce.ProductServiceAPI/: ECommerce.ProductServiceAPI.csproj  Program.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Controllers/: ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Filters/: ExternalMethodFilter.cs  NotificationFilter.cs  UnitOfWorkFilter.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Ioc/: DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  OthersDependencyInjection.cs  ServiceAndRepositoryDInjection.cs  ValidationDependencyInjection.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Migrations/: 20220623013335_initialMigration.Designer.cs  20220623013335_initialMigration.cs  20220731162257_SetNewPropertyTypeInDb.Designer.cs  20220731162257_SetNewPropertyTypeInDb.cs  20220731163251_NewConfig.Designer.cs  20220731163251_NewConfig.cs  ProductMySqlContextModelSnapshot.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Properties/: launchSettings.json
apisrc/ECommerce/ECommerce.ProductServiceAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
apisrc/ECommerce/ECommerce.ProductServiceAPI/Settings/: ControllersConfiguration.cs  CorsConfiguration.cs  DependencyInjectionHandler.cs  SwaggerConfiguration.cs
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/: ECommerce.ShoppingCartServiceAPI.csproj  Program.cs  appsettings.json
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/Controllers/: ShoppingCartController.cs
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/Filters/: NotificationFilter.cs
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/Ioc/: DependencyInjectionHandler.cs  PagingDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  ValidationDependencyInjection.cs
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/Properties/: launchSettings.json
apisrc/ECommerce/ECommerce.ShoppingCartServiceAPI/RabbitMQSender/: RabbitMQMessageSender.cs
(+288 files in other folders)
