<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\AutoMapperSettings\EntitiesProfile\" />
    <Folder Include="ApplicationService\DTOs\Request\" />
    <Folder Include="ApplicationService\DTOs\Response\" />
    <Folder Include="Data\ORM\Mappings\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Domain\Handlers\Validation\ValidationEntities\" />
    <Folder Include="Domain\Interface\RepositoryContract\" />
    <Folder Include="Domain\Interface\ServiceContract\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.MessageBus\ECommerce.MessageBus.csproj" />
	</ItemGroup>

</Project>
