<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\AutoMapperSettings\EntitiesProfile\" />
    <Folder Include="ApplicationService\DTOs\Response\" />
    <Folder Include="ApplicationService\DTOs\Request\" />
    <Folder Include="ApplicationService\Services\Interfaces\" />
    <Folder Include="Domain\Handlers\Validation\ValidationTools\" />
    <Folder Include="Domain\Handlers\Validation\ValidationEntities\" />
    <Folder Include="Ioc\DependencyInjectionConfiguration\" />
  </ItemGroup>

</Project>
